{
  "name": "random-attendance-sheet",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "pkg": {
    "scripts": ["random_attendance_sheet.js"]
  },
  "scripts": {
    "build": "pkg .",
    "start": "node index.js"
  },
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "pkg": "^4.4.4"
  },
  "author": "",
  "license": "ISC"
}
